# toDoApp

./: README.md  pom.xml  todoapp.mv.db  todoapp.trace.db
images/: about.md
src/main/java/: module-info.java
src/main/java/toDoApp/: Main.java
src/main/java/toDoApp/Controllers/: leftPaneController.java  listOfAllTaskController.java  mainController.java
src/main/java/toDoApp/Models/: Category.java  Task.java  TaskWindow.java
src/main/java/toDoApp/Utils/: DbManager.java  DialogUtils.java  FxmlUtils.java
src/main/resources/bundles/: messages_pl.properties
src/main/resources/fxml/: listOfAllTasks.fxml
